<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/userInput"
        android:id="@+id/conversation"/>

    <EditText
        android:imeActionId="4"
        android:imeOptions="actionSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:elevation="3dp"
        android:hint="Ask the bot"
        android:background="@drawable/text_box"
        android:id="@+id/userInput"
        android:inputType="text"/>

</RelativeLayout>